{
  "name": "tech-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('.next cleared')}catch(e){}\" && next dev",
    "reset:next": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('.next cleared')}catch(e){}\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.395.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "prisma": "^6.6.0"
  }
}
